{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testCarts": "mocha tests/carts/carts.test.js",
    "testProducts": "mocha tests/products/products.test.js",
    "testSupertest": "mocha tests/supertest.test.mjs",
    "dev": "nodemon src/app.js --mode development",
    "testing": "nodemon src/app.js --mode testing",
    "start": "node src/app.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "artillery": "^2.0.10",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "commander": "^12.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "faker-js": "^1.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "mongoose-paginate-v2": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  }
}
